@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}
.head{
    padding: 0% 10% 10% 10%;
    font-family: Aeonik,Arial,sans-serif;
    font-weight: 900;
    background: #171717;
    display: flex;
    flex-direction: column;
    margin: -1%;
}

.nav{
    margin-top: 30px;
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.nav-left{
    display: flex;
}
.nav-left span{
    font-size: 30px;
    color: #fafafa;
    padding-top: 22px;
    margin-left: 10px;
}
.nav-right{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.nav-right a{
    padding: 0px 15px ;
    color: antiquewhite;
    text-decoration: none;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
}
.header-left{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}


.header-left button{
    border: none;
    border-radius: 15px;
    background: linear-gradient(#eb573d,#0f2463);
    color: antiquewhite;
    padding: 10px;
    margin-top: 10px;
    width: 20%;
}


.header-right {
    width: 20%;
    height: 200px;
    perspective: 1000px;
    margin: 100px auto 0;
}

.header-left .title{
    font-size: 30px;
    color: grey;
}

.header-left h1{
    color: white;
}

.header-left span{
    color: #00c2ff;
    font-size: 40px;
}

.picture img{
    margin: 0;
    height: 200px;
    width: 400px;
}
/**Finish navbar*/
/* Section 1*/
.body{
    background: #ffefff;
    display: flex;
    position: relative;
    flex-direction: column; 
    padding: 0 10%;
    padding-bottom: 30px;
}
@keyframes nope {
    0%{
        transform: translateX(0px);
    }
    20%{
        transform: translateX(-10px);
    }
    40%{
        transform: translateX(10px);
    }
    60%{
        transform: translateX(-10px);
    }
    80%{
        transform: translateX(10px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes apparition {
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes jump {
    to{transform: translateY(-50%);}
}
.body .icons{
    padding-top: 40px;
    text-align: center;    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.body .icons a{
    text-decoration: none;
    list-style: none;
    font-size: 45px;    
}
.body .icons a:hover{
    cursor: pointer;
    color: #0f2463;
    animation: jump 0.3s ease-out;
}
.body .icons-text{
    margin-top: 10px;
    text-align: center;    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.body .icons-text a{
    text-decoration: none;
    list-style: none;  
}
.body .icons-text a:hover{
    color: #0f2463;
}
.body-first-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    min-height: 60vh;
}

.body-first-container .square{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
}
.body-first-container .square span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
}
.body-first-container  .square:hover span:nth-child(1){
    border: none;
    background: rgba(0, 0, 255, 0.8);
}

.body-first-container  .square span:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 4s linear infinite;
}
.body-first-container  .square:hover span:nth-child(2){
    border: none;
    background: rgba(0, 0, 255, 0.8);
}



.body-first-container .square span:nth-child(3){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 10s linear infinite;
}
.body-first-container .square:hover span:nth-child(3){
    border: none;
    background: rgba(0, 0, 255, 0.8);
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animate2 {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.body-first-container .square .content{
    position: relative;
    padding: 40px 50px;
    color: #000;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
}
.body-first-container .square .content a{
    position: relative;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid #fff;
    padding: 6px 18px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
}
.body-first-container .square .content:hover{
    color: #fff;
}
.body-first-container .square .content a:hover{
    background: #fff;
    color: #333;
}

/*Section 2*/
.body-second{
    padding: 96px 56px;
    background: #f8f9fc;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    font-family:  Aeonik,Arial,sans-serif;
}

.body-second .container{
    display: block;
    max-width: none;
    margin-bottom: 0;
    padding-right: 0;
    transition: opacity .6s;
}
.body-second .container::before{
    content: " ";
    display: table;
}
.intro-text {
    margin-bottom: 40px;
}
.intro-text strong{
    color: #1a1b1d;
    font-weight: 400;
}

.body-second .container .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-row-gap: 24px;
    grid-template-rows: auto;
}
.titre-valeur{
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .4px;
    color: #1a1b1d;
    margin-top: 0;
}
.steps p{
    font-size: 12px;
    line-height: 20px;
    letter-spacing: .4px;
    color: #595a5c;
    margin-bottom: 10px;
}
.body-second .container::after{
    content: " ";
    display: table;
}

/*Finisht section 2*/

.body-third{
    padding: 96px 56px 214px;
    background: #171717;
    color: #00c2ff;
}
.body-third .container{
    display: block;
    max-width: none;
    margin-bottom: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}
.body-third .container::after{
    content: " ";
    display: table;
}

.body-third .container .intro-text{
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}
.body-third .container .intro-text strong{
    color: #f1f2f5;
}

.body-third .container .card{
    display: grid;
    grid-row-gap:72px ;
    margin-bottom: 96px;
    grid-column-gap: 48px;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.text-credo{
    background: #171717;
    margin-bottom: 40px;
}